<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>
    
    Posts | 
    
    Welcome to Aloogy的小世界
</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="canonical" href="http://localhost:1313/posts/" />
<link rel="icon" type="image/png" href="http://localhost:1313/image/favicon.ico">


    <meta name="description" content="All articles in &quot;Posts&quot;">
    <meta property="og:description" content="All articles in &quot;Posts&quot;" />

    




<meta property="og:title" content="Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />




<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="">


  <meta itemprop="name" content="Posts">
  <meta itemprop="dateModified" content="2024-04-23T23:47:47+08:00">




<link rel="stylesheet" href="/main.min.css">





<script src="/bundle.js"></script>















</head>

<body><header id="header">
  <div class="top-bar">
    <div class="container-md">

      <div class="row align-items-center">
        <div class="col-3 col-sm-4 social-buttons d-none d-sm-block">
          <ul>
    

    

    

    

    

    

    

</ul>
        </div>

        <div class="ra-toggler col-3 col-sm-4 d-block d-sm-none">
          <button class="bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <div class="col-6 col-sm-4">
          <h2 class="title"><a href="/">Welcome to Aloogy的小世界</a></h2>
        </div>

        

      </div>
    </div>
  </div>

  <div class="container-md">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">

          <li class="nav-item d-block d-sm-none">
            <ul class="social-buttons">
              <ul>
    

    

    

    

    

    

    

</ul>
            </ul>
          </li>

          
        </ul>

        

      </div>
    </nav>
  </div>
</header>

<main class="bg-offwhite">
    <div class="container-md">
        <div class="row">

            

            <h1 class="section-title">
                Posts - (Page 1/1)
            </h1>

            
            <div class="suggestion col-sm-12 col-md-6 col-lg-4">
    

    <div class="content">
        <h3><a href="/posts/springboot&#43;vue1/">SpringBoot&#43;Vue1</a></h3>

        <div class="date-time">
            <span class="date">
    Apr 23, 2024
</span>
            &nbsp; &centerdot; &nbsp;
            <span class="time-to-read">
    25 mins read</span>
        </div>

        <p class="summary">
            <a href="/posts/springboot&#43;vue1/">
                
                    
                    
                        Spring boot&#43;vue全栈开发[1] Java EE企业级框架：SpringBoot&#43;MyBatisPlus（用spring boot开发web应用） web前端核心框架：Vue&#43;ElementUI（可以实现前后端分离开发） 公共云部署：前后端项目集成打包与部署 web技术基础 市面上的软件主要分为两种：
BS（Browser/Sever,浏览器/服务器架构模式）==更火！== 因此，Browser/Server模式开始流行，简称BS架构， ==B/S架构的主要特点是分散性高、维护方便、开发简单、共享性高、总拥有成本低。== CS（Client/Server,客户端/服务器架构模式） C/S架构主要特点是交互性强，具有安全访问模式，网络流量低，响应速度快。 客户端负责绝大数的事情。因为客户端负责大多数业务逻辑和UI演示，所以也被称为胖客户端 ，C/S结构的软件需要针对不同的操作系统开发不同版本的软件。 随着互联网的兴起，CS架构不适合Web，最大的原因是Web应用程序的修改和升级非常迅速，而CS架构需要每个客户端逐个升级桌面App。 BS架构的原理 在BS架构下，客户端只需要浏览器，应用程序的逻辑和数据都存储在服务器端。浏览器只需要请求服务器，获取Web页面，并把Web页面展示给用户即可。
后端开发指：web服务器开发&#43;数据库服务器开发
maven maven是一个项目管理工具，可以对Java项目进行自动化依赖管理和自动化的构建。
maven的功能 项目构建：帮我们自动下载依赖（pom.xml[核心的配置文件]），提供标准的、跨平台的自动化构建项目的方式 依赖管理：方便快捷的管理项目依赖的资源（jar包），避免资源间的版本冲突 统一开发结果：提供标准的，统一的项目开发结构（Java代码放Java目录，测试放test目录，webapp放web的项目） maven仓库 运行maven项目时，maven所需要的任何构件都是从本地仓库获取，如果本地仓库没有的话，它会尝试从远程仓库下载构件至本地仓库
springboot介绍（需要有Java基础） Spring Boot是由Pivotal团队提供的基于Spring的全新框架，旨在简化Spring应用（有很多个pom文件）的初始搭建和开发过程。 Spring Boot是所有基于Spring开发项目的起点 Spring Boot就是尽可能地简化应用开发的门槛，让应用开发、测试、部署变得更加简单。 1. springboot特点： 遵循“约定优于配置”的原则，只需要很少的配置或使用默认的配置。 能够使用内嵌的Tomcat、Jetty服务器，不需要部署war文件；（具有内嵌的服务器） 提供定制化的启动器Starters，简化Maven配置，，不用写这么多依赖配置，开箱即用。 ==纯Java配置，没有代码生成，也不需要XML配置。== 提供了生产级的服务监控方案，如安全监控、应用监控、健康检测等。 2. 创建项目————填写项目信息 Group:填入公司域名
Artifact:项目名称
package com.example.demo.controller; import org.springframework.web.bind.annotation.GetMapping; import org.springframework.web.bind.annotation.RestController; @RestController//接受客户端信息并返回信息 public class HelloController { //http://www.baidu.com/s/xx //本机域名：http://localhost:8080/hello @GetMapping(&#34;/hello&#34;) public String hello() { return &#34;Hello World!&#34;; } } //控制器 3.
                    
                
            </a>
        </p>

        <div class="tags">
            
        </div>
    </div>
</div>
            

            <div class="text-center"></div>
        </div>
    </div>
</main>

<footer class="text-center py-5">
    <p>
        
        © 2021 <a href="https://rafed.github.io/" target="_blank">DevRa</a>.
        <a href="https://github.com/rafed/BlogRa/" target="_blank">BlogRa</a> theme for
        <a href="https://github.com/gohugoio/hugo/" target="_blank">
            Hugo
        </a>. 
        
    </p>
</footer>

</body>

</html>